<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGA-tq-NYV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-FR-3Qs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1HY-FR-3Qs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HNH-Uh-WVi"/>
                            <constraint firstItem="1HY-FR-3Qs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U2v-cN-e7s"/>
                            <constraint firstItem="1HY-FR-3Qs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hiH-Ir-LQb"/>
                            <constraint firstItem="1HY-FR-3Qs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xkX-Dz-gCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfi-nL-6gc">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gZx-46-2Yp">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="DcB-rS-q5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="1HY-FR-3Qs" id="lbn-1a-67p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwc-p9-OqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGA-tq-NYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjG-PD-rEZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R2B-An-hDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R36-2d-b45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-582.45877061469275"/>
        </scene>
    </scenes>
</document>
